# banking-app

./: .gitignore  README.md  docker-compose.yml  endPoints.json  reporte.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/account/: AccountApplication.java  estructura.txt
backend/src/main/java/com/example/account/BDD/: DataSourceFactory.java  DatabaseConfig.java
backend/src/main/java/com/example/account/Controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
backend/src/main/java/com/example/account/DAO/: ClienteRepository.java  CuentaRepository.java  DAOCliente.java  DAOCuenta.java  DAOMovimiento.java  DAOPersona.java  MovimientoRepository.java  PersonaRepository.java
backend/src/main/java/com/example/account/DTO/: DTOCliente.java  DTOCuenta.java  DTOMovimiento.java  DTOPersona.java  DTOReporte.java  DTOReporteByCedula.java
backend/src/main/java/com/example/account/DTO/Enum/: TipoCuenta.java  TipoMovimiento.java
backend/src/main/java/com/example/account/Service/: ClienteService.java  CuentaService.java  MovimientoService.java  ReporteService.java
backend/src/main/java/com/example/account/configs/: SwaggerConfig.java
backend/src/main/resources/: application.properties
db-init/: BaseDatos.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/interfaces/: cliente.interface.ts  cuenta.interface.ts  movimiento.interface.ts  reporte.interface.ts
frontend/src/app/pages/clientes/: clientes.component.html  clientes.component.ts  clientes.module.ts
frontend/src/app/pages/cuentas/: cuentas.component.html  cuentas.component.ts  cuentas.module.ts
frontend/src/app/pages/movimientos/: movimientos.component.html  movimientos.component.ts  movimientos.module.ts
frontend/src/app/pages/reporte/: reporte.component.css  reporte.component.html  reporte.component.ts  reporte.module.ts
frontend/src/app/services/: cliente.service.ts  cuenta.service.ts  movimiento.service.ts  reporte.service.ts
frontend/src/app/shared/: shared.module.ts
